function garage(input) {
    let garageList = new Map();
    input.forEach(element => {
        element = element.split(` - `);
        let garaeNumber = element.shift();
        if (!garageList.has(garaeNumber)) {
            garageList.set(garaeNumber, []);
        }
        element.forEach(x => {
            x = x.split(`, `);
            garageList.get(garaeNumber).push(x);
        });
    })
let allCars = [...garageList.entries()];
    for (let keys of allCars) {
        console.log(`Garage № ${keys[0]}`);
        let listOfCar = keys[1];
        for (let element of listOfCar) {
            let toPrint = [];
            element.forEach(x => {
                let info = x.split(`: `).join(` - `);
                toPrint.push(info);
            })
            console.log(`--- ${toPrint.join(`, `)}`);
        }
    }
}
